@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&display=swap');

.mx1 {
    margin-left: .5rem !important;
    margin-right: .5rem !important;
}

.my3 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.mb3 {
    margin-bottom: 1.5rem !important;
    text-align: justify;
}

.mt3 {
    margin-top: 1.5rem !important;
}

.p5 {
    padding: 2.5rem !important;
}

.bg-dark {
    background-color: #333;
}

.py1 {
    padding-top: .5rem !important;
    padding-bottom: .5px !important;
    display: flex;
}

.py1 img {
    width: 20px;
    padding-right: 0.4rem
}

.pt3 {
    padding-top: 1.5rem !important;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #eee;
    width: 1280px;
}

a {
    text-decoration: none;
    color: #333;
}

.conteiner {
    width: 80vw;
    margin: 0 auto;
    min-height: 100vh;
}

.areaesquerda {
    width: 15vw;
    height: 100vh;
    background-color: white;
    position: fixed;
    height: 100vh;
    padding: 15px;
    top: 0px;
}

.foto img {
    border-radius: 10px;
    width: 100%;
}

.social {
    display: inline-flex;
    width: 20px;
}

.social img {
    margin-right: 0.1rem !important;
}

.areadireita {
    padding-left: 18vw !important;
    width: 62vw;
    height: 100vh;
    position: relative;
}

hr {
    border: 0;
    height: 8px;
    background-color: #ddd;
    margin: 15px 0 15px;
}

h3 {
    margin-bottom: -30px;
}

.texto {
    background-color: #fff;
    padding: 5px 30px;
    vertical-align: super;
    text-align: left;
}

.clear {
    clear: both !important;
}

.my3 .button {
    background-color: #333;
    color: white;
    padding: 15px 30px;
    margin-top: 140px;
    display: inline-block;
    font-size: 1.3vw;
    position: relative;
    float: right;
}

.button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: inline-block;
    font-size: 1.1vw;
}

.hero {
    display: flex;
}

h1 {
    font-size: 3vw;
}

.progresso {
    background-color: #ddd;
    height: 3vw;
    width: 100%;
    text-align: center;
    color: #fff;
}

.w30 {
    width: 30% !important;
    background-color: #333;
    height: 100%;
    line-height: 6.5vh;
}

.w40 {
    width: 40% !important;
    background-color: #333;
    height: 100%;
    line-height: 6.5vh;
}

.w60 {
    width: 60% !important;
    background-color: #333;
    height: 100%;
    line-height: 6.5vh;
}

.w70 {
    width: 70% !important;
    background-color: #333;
    height: 100%;
    line-height: 6.5vh;
}

.w80 {
    width: 80% !important;
    background-color: #333;
    height: 100%;
    line-height: 6.5vh;
}

.w100 {
    width: 100% !important;
    background-color: #333;
    height: 100%;
    line-height: 6.5vh;
}

.fw-normal {
    font-weight: normal !important;
}

.mb1 {
    margin-bottom: .5rem !important;
}

.card {
    width: calc((100% - 1.6rem)/3);
    background-color: white;
    display: inline-block;
    border-radius: 15px;
}

.card img {
    width: 20vw;
    border-bottom: solid 1px #ddd;
    background-color: fff;
}

.my1 {
    margin: .5rem !important;
}

.p1 {
    padding: .5rem !important;
}

.precos table {
    border: solid 1px #ddd;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
}

.precos table td {
    padding: 15px;
    width: 33vh;
    border: solid 1px #ddd;
}

td h3 {
    margin-bottom: 0px;
    margin-top: 0px;
}

.bg-green {
    background-color: rgb(137, 155, 137);
}

.bg-lightgreen {
    background-color: rgb(188, 205, 188);
}

.bg-gray {
    background-color: #ddd;
}

.rodape {
    color: #ddd;
    text-align: center;
    font-size: small;
    padding: 1.5rem;
}

.contato table {
    width: 100%;
    text-align: center;
    border: solid 1px #eee;
    border-collapse: collapse;
}

.contato table img {
    height: 64px;
}

.contato {
    background-color: #888;
    padding: 15px;
    color: white;
}

.contato a {
    color: #fff;
}

.contato table td {
    padding: 1.5rem;
    border: solid 1px #ccc;
    width: 33.33%;
}

.contato input,
.contato select,
.contato textarea {
    padding: 15px;
    font-size: 1vw;
    font-family: 'Montserrat';
    width: 96%;
}

.contato select {
    width: 100% !important;
}

.enviar {
    background-color: #333;
    color: #fff;
    max-width: 120px;
    border: 0;
}
