<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Aylmer Bolzan - Portfólio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>

<body>
    <div class="conteiner">
        <!--Menu esquerdo - fixo-->
        <div class="areaesquerda">
            <div class="foto">
                <img src="img/perfil.jpg" alt="">
            </div>
            <h2 style="text-align: center;">Aylmer Bolzan</h2>

            <!--Itens de menu vertical-->
            <p class="py1"><img src="img/sobre.svg"><a href="#sobre">Sobre</a></p>
            <p class="py1"><img src="img/projetos.svg"><a href="#projetos">Projetos</a></p>
            <p class="py1"><img src="img/formacao.svg"><a href="#precos">Preços</a></p>
            <p class="py1"><img src="img/contato.svg"><a href="#contato">Contato</a></p>
            <p class="pt3 social">

                <!--Itens de contatos-->
                <img src="img/social/facebook.svg" alt=""></span>
                <img src="img/social/instagram.svg" alt="">
                <img src="img/social/linkedin.svg" alt="">
                <img src="img/social/snapchat.svg" alt="">
                <img src="img/social/pinterest.svg" alt="">
                <img src="img/social/twitter.svg" alt="">
            </p>
        </div>

        <!--Conteúdo da página - rolável-->
        <div class="areadireita">

            <!--Cabeçalho-->
            <div>
                <h3>portfólio de</h3>
                <h1>
                    <strong>Aylmer Bolzan</strong>
                </h1>
            </div>

            <!--Sobre Mim-->
            <hr id="sobre">
            <h2 class="my3">#sobre_mim:</h2>
            <div class="sobre mb3">

                <!--Apresentação-->
                <div class="my3">
                    <p>Trilhando o caminho do varejo digital há 7 anos, desbravando todo o ecosistema que compõe esse
                        fantástico canal, adquiri várias habilidades em minha jornada, além de toda a experiência
                        prática,
                        de ponta a ponta, na operação de um e-commerce: do Contábil à Logística, do Compras ao Comercial
                        ao
                        Pós-Venda.</p>

                    <p> Atualmente tenho meu e-commerce de biocosméticos, SALVIA.eco.br, e trabalho de forma autônoma
                        ajudando empreendedores a alavancarem suas vendas no digital, partindo desde o absoluto zero.
                    </p>

                    <p>E tem muito mais, hein? Confere minhas experiências e veja se meus conhecimentos se encaixam com
                        o
                        que você precisa. (;</p>

                    <p> Gosto de trabalhar com pessoas que têm sangue nos olhos! Reunir a equipe, trocar ideias,
                        distribuir
                        quem vai fazer o que e... Mão na massa! Depois, apuramos os resultados, citamos os pontos de
                        aprendizagem e brindamos às conquistas.</p>

                    <p>Vamos tomar um café e conversar mais. Que tal? (:</p>
                </div>

                <!--Class Hero-->
                <div class="hero">
                    <div class="texto">
                        <h2>Designer & Desenvolvedor Web</h2>
                        <p class="my3"><a href="#precos" class="button">CONTRATE-ME</a></p>
                    </div>
                    <div class="imagem">
                        <img src="img/imghome.jpg">
                    </div>
                </div>

                <!--Habilidades Técnicas-->
                <br>
                <div>

                    <h3 class="my3">Habilidades Técnicas</h3>

                    <h4 class="fw-normal mb1">Desenvolvimento Front-end</h4>
                    <div class="progresso mb3">
                        <div class="w80">80%</div>
                    </div>

                    <h4 class="fw-normal mb1">Desenvolvimento Back-end</h4>
                    <div class="progresso mb3">
                        <div class="w40">40%</div>
                    </div>

                    <h4 class="fw-normal mb1">UI/UX Design</h4>
                    <div class="progresso mb3">
                        <div class="w60">60%</div>
                    </div>

                </div>

                <!--Formação Acadêmica-->
                <br>
                <div>

                    <h3 class="my3">Formação Acadêmica</h3>
                    <div class="mb3">
                        <h4 class="fw-normal mb1"><b>2022 - 2023</b> : Desenvolvedor Web - <i>IFES</i>
                        </h4>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nobis. Doloremque possimus
                            voluptas, numquam perspiciatis fuga ducimus asperiores incidunt debitis distinctio vel
                            corporis. Harum cupiditate tempore aliquam, nesciunt iure aliquid!
                        </p>
                    </div>
                    <div class="mb3">
                        <h4 class="fw-normal mb1"><b> 2021 - 2021</b> : Conversion Rate Optimization (CRO) - <i>Rock
                                University</i>
                        </h4>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nobis. Doloremque possimus
                            voluptas, numquam perspiciatis fuga ducimus asperiores incidunt debitis distinctio vel
                            corporis. Harum cupiditate tempore aliquam, nesciunt iure aliquid!
                        </p>
                    </div>
                    <div class="mb3">
                        <h4 class="fw-normal mb1"><b>2020 - 2020</b> : Aprofundamento em Email Marketing e Automações -
                            <i>RD University</i>
                        </h4>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nobis. Doloremque possimus
                            voluptas, numquam perspiciatis fuga ducimus asperiores incidunt debitis distinctio vel
                            corporis. Harum cupiditate tempore aliquam, nesciunt iure aliquid!
                        </p>
                    </div>
                    <div class="mb3">
                        <h4 class="fw-normal mb1"><b>2020 - 2020</b> : Advanced Google Analytics - <i>Google Academy</i>
                        </h4>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nobis. Doloremque possimus
                            voluptas, numquam perspiciatis fuga ducimus asperiores incidunt debitis distinctio vel
                            corporis. Harum cupiditate tempore aliquam, nesciunt iure aliquid!
                        </p>
                    </div>

                </div>

                <!--Idiomas-->
                <br>
                <div>
                    <h3 class="my3">Idiomas</h3>

                    <h4 class="fw-normal mb1">Português</h4>
                    <div class="progresso mb3">
                        <div class="w100">100%</div>
                    </div>

                    <h4 class="fw-normal mb1">Inglês</h4>
                    <div class="progresso mb3">
                        <div class="w60">60%</div>
                    </div>

                    <h4 class="fw-normal mb1">Espanhol</h4>
                    <div class="progresso mb3">
                        <div class="w70">70%</div>
                    </div>

                    <h4 class="fw-normal mb1">Alemão</h4>
                    <div class="progresso mb3">
                        <div class="w30">30%</div>
                    </div>

                </div>

            </div>

            <!--Projetos-->
            <hr id="projetos">
            <h2 class="my3">#projetos_relevantes</h2>
            <div class="projetos">
                <!--GoldClube.com-->
                <div class="card">
                    <img src="img/projeto1.png" alt="">
                    <h3 class="my1 p1">GoldClube.com</h3>
                    <p class="lh3 p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus rem possimus, commodi ab praesentium quasi? Voluptas autem iure harum, quisquam, sint architecto sit ea enim velit nostrum magnam eveniet beatae.</p>
                </div>

                <!--CPAPS.com.br-->
                <div class="card mx1">
                    <img src="img/projeto3.png" alt="">
                    <h3 class="my1 p1">CPAPS.com.br</h3>
                    <p class="lh3 p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus rem possimus, commodi ab praesentium quasi? Voluptas autem iure harum, quisquam, sint architecto sit ea enim velit nostrum magnam eveniet beatae.

                    </p>
                </div>

                <!--Bioage.com.br-->
                <div class="card">
                    <img src="img/projeto2.png" alt="">
                    <h3 class="my1 p1">Bioage.com.br</h3>
                    <p class="lh3 p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus rem possimus, commodi ab praesentium quasi? Voluptas autem iure harum, quisquam, sint architecto sit ea enim velit nostrum magnam eveniet beatae.

                    </p>
                </div>
            </div>

            <!--Preços-->
            <hr id="precos" class="mt3">
            <h2 class="my3">#quanto_cobro</h2>
            <div class="precos">
                <table>
                    <tr>
                        <td class="bg-gray">
                            <h3>Site Básico</h3>
                        </td>
                        <td class="bg-green">
                            <h3 style="color: #FFF;">Site Pro</h3>
                        </td>
                        <td class="bg-gray">
                            <h3>Site Premium</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>Até 4 páginas</td>
                        <td class="bg-lightgreen">Até 8 páginas</td>
                        <td>Até 12 páginas</td>
                    </tr>
                    <tr>
                        <td>2Gbs de armazenamento</td>
                        <td class="bg-lightgreen">4Gbs de armazenamento</td>
                        <td>8Gbs de armazenamento</td>
                    </tr>
                    <tr>
                        <td>Suporte por email</td>
                        <td class="bg-lightgreen">Suporte por email e chat</td>
                        <td>Suporte por email, chat e telefone</td>
                    </tr>
                    <tr>
                        <td>Formulário de contato</td>
                        <td class="bg-lightgreen">Formulário de contato e de login</td>
                        <td>Formulário de contato, de login e catálogo de produtos</td>
                    </tr>
                    <tr>
                        <td>R$199,00/mês</td>
                        <td class="bg-lightgreen">R$399,00/mês</td>
                        <td>R$699,00/mês</td>
                    </tr>
                    <tr>
                        <td><a href="#precos" class="button">CONTRATAR</a></td>
                        <td class="bg-lightgreen"><a href="#precos" class="button">CONTRATAR</a></td>
                        <td><a href="#precos" class="button">CONTRATAR</a></td>
                    </tr>
                </table>
            </div>

            <!--Contato-->
            <hr id="contato" class="mt3">
            <h2 class="my3">#entre_em_contato</h2>
            <div class="contato">
                <table>
                    <tr>
                        <td><img src="img/email.svg"><br>
                            <a href="mailto:aylmer.bolzan@gmail.com">aylmer.bolzan@gmail.com</a>
                        </td>
                        <td class="bg-green"><img src="img/local.svg"><br>
                            <span>Domingos Martins / ES</span>
                        </td>
                        <td><img src="img/telefone.svg"><br>
                            <a href="tel:27998993129">(27) 99899-3129</a>
                        </td>
                    </tr>
                </table>
                <form action="post" class="my3">


                    <div>
                        <p>
                            <label for="txtNome">Nome:</label><br>
                            <input type="text" name="Nome" id="txtNome" placeholder="Digite seu nome" required
                                class="form">
                        </p>
                    </div>
                    <div>
                        <p>
                            <label for="txtEmail">E-mail:</label><br>
                            <input type="email" name="Email" id="txtEmail" placeholder="Digite seu email" required
                                class="form">
                        </p>
                    </div>
                    <div>
                        <p>
                            <label for="dataNasc">Data de Nascimento:</label><br>
                            <input type="date" name="Nasc" id="dataNasc" required class="form">
                        </p>
                    </div>
                    <div>
                        <p>
                            <label for="slctEstado">Assunto:</label><br>
                            <select name="Estado" id="slctEstado" required class="form">
                                <option disabled selected>Selecione o assunto</option>
                                <option value="autoMkt">Automação de Marketing</option>
                                <option value="trafego">Gestão de Tráfego Pago</option>
                                <option value="crm">Implantação de CRM</option>
                                <option value="ecomm">Implantação de E-commerce</option>
                                <option value="outros">Outros assuntos</option>
                            </select>
                        </p>
                    </div>
                    <div>
                        <p>
                            <label for="txtMensagem">Mensagem:</label><br>
                            <textarea rows="10" name="MiniBiografia" id="txtMensagem" required class="form"></textarea>
                        </p>
                    </div>

                    <input type="submit" class="enviar" value="Enviar">
                </form>
            </div>

            <!--Rodapé-->
            <div class="rodape bg-dark">
                <text>Copyright &copy; 2022<br>
                    Instituto Federal do Espírito Santo<br>
                    Todos os direitos reservados</text>

            </div>

        </div>
    </div>
</body>

</html>